# ModShop

./: ModShop.sln  README.md
ModShop.Application/: DependencyInjection.cs  (+1 more)
ModShop.Common/: ModShop.Common.csproj
ModShop.Common/Models/: CommonResultMessage.cs  PaginationModel.cs
ModShop.Common/Util/: DateTimeTools.cs  DistanceTools.cs  EncryptionTools.cs  EnumTools.cs  EnumerableTools.cs  ExceptionTools.cs  PaginationModelTools.cs  PropertyTools.cs  RegexTools.cs  StringExtensions.cs  TaskTools.cs  UrlTools.cs
ModShop.Domain/: ModShop.Domain.csproj
ModShop.Domain/Common/: BaseEntity.cs
ModShop.Domain/Entities/: Brand.cs  Category.cs  Color.cs  ErrorLog.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Size.cs  Slider.cs  User.cs
ModShop.Infrustracture/: DependencyInjection.cs  ModShop.Infrustracture.csproj
ModShop.Infrustracture/Services/: JobScheduler.cs
ModShop.Persistence/: AppDb.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  ModShop.Persistence.csproj  ModShopDbContextFactory.cs
ModShop.Persistence/Configurations/: AppConfigConfiguration.cs  ColorConfiguration.cs  KeyWordConfiguration.cs  KeyWordTimeFrameConfiguration.cs  OrderConfiguration.cs  PlaceConfiguration.cs  ProductConfiguration.cs  SearchKeyConfiguration.cs  TempPlaceConfiguration.cs
ModShop.Persistence/Migrations/: 20210404090416_InitMigrate.Designer.cs  20210404090416_InitMigrate.cs  20210408073427_PaymentMigrate.Designer.cs  20210408073427_PaymentMigrate.cs  20210410141729_CategoryMigrate.Designer.cs  20210410141729_CategoryMigrate.cs  20210413081128_ColorHexCodeMigration.Designer.cs  20210413081128_ColorHexCodeMigration.cs  20210418143823_ProductImageMigrate.Designer.cs  20210418143823_ProductImageMigrate.cs  20210423062535_UserDataMigrate.Designer.cs  20210423062535_UserDataMigrate.cs  20210428134530_DiscountAddedToOrderItemMigrate.Designer.cs  20210428134530_DiscountAddedToOrderItemMigrate.cs  20210530162118_SliderMigrate.Designer.cs  20210530162118_SliderMigrate.cs  20210603163412_OrderNumberMigrate.Designer.cs  20210603163412_OrderNumberMigrate.cs  20210605053059_ConvertToStringFunctionMigrate.Designer.cs  20210605053059_ConvertToStringFunctionMigrate.cs  AppDbModelSnapshot.cs
ModShop.RazorPages/: ModShop.RazorPages.csproj  Program.cs  Startup.cs  appsettings.Development.json
ModShop.RazorPages/Common/: CustomExceptionHandler.cs
ModShop.RazorPages/Common/CartModels/: CartDto.cs
ModShop.RazorPages/Common/TagHelpers/: CustomText.cs
ModShop.RazorPages/Mappings/: MapperProfile.cs
ModShop.RazorPages/Middlewares/: OnlineUsersMiddleware.cs
ModShop.RazorPages/Pages/: BasePageModel.cs  PrintOrders.cshtml  PrintOrders.cshtml.cs  SiteMap.cshtml  SiteMap.cshtml.cs  _ViewImports.cshtml
ModShop.RazorPages/Pages/Home/: HomePage.cshtml  HomePage.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductPageVm.cs  Search.cshtml  Search.cshtml.cs
ModShop.RazorPages/Pages/Shared/: _Layout.cshtml  _PrintLayout.cshtml
ModShop.RazorPages/Pages/_Adminstrator/: BaseAdminstratorPage.cs  BaseCreatePage.cs  BaseEditPage.cs  BaseKListPage.cs  BaseListPage.cs  _ViewImports.cshtml  _ViewStart.cshtml
ModShop.RazorPages/Pages/_Adminstrator/Attributes/: DatatableAttribute.cs
ModShop.RazorPages/Pages/_Adminstrator/Brands/: BrandList.cshtml  BrandList.cshtml.cs  BrandPagedListVm.cs  DeleteBrand.cshtml  DeleteBrand.cshtml.cs  EditBrand.cshtml  EditBrand.cshtml.cs  NewBrand.cshtml  NewBrand.cshtml.cs  SearchBrand.cshtml  SearchBrand.cshtml.cs
ModShop.RazorPages/Pages/_Adminstrator/Categories/: CategoryList.cshtml  CategoryList.cshtml.cs  CategoryPagedListVm.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  NewCategory.cshtml  NewCategory.cshtml.cs  SearchCategory.cshtml  SearchCategory.cshtml.cs
ModShop.RazorPages/Pages/_Adminstrator/Colors/: ColorPagedListVm.cs  ColorsList.cshtml  ColorsList.cshtml.cs  DeleteColor.cshtml  DeleteColor.cshtml.cs  EditColor.cshtml  EditColor.cshtml.cs  NewColor.cshtml  NewColor.cshtml.cs  SearchColor.cshtml  SearchColor.cshtml.cs
ModShop.RazorPages/Pages/_Adminstrator/ErrorLogs/: ErrorLogList.cshtml  ErrorLogList.cshtml.cs  ErrorLogListVm.cs
ModShop.RazorPages/Pages/_User/: BaseUserPage.cs  _ViewImports.cshtml
ModShop.RazorPages/Properties/: launchSettings.json
ModShop.RazorPages/Services/: CurrentUserService.cs
ModShop.RazorPages/ViewComponents/: ProductListViewComponent.cs  _ProductList.cshtml
ModShop.RazorPages/ViewComponents/Shared/: CartViewComponent.cs  CartVm.cs  CategoriesSiteVm.cs  FooterViewComponent.cs  NavbarViewComponent.cs  ProductViewComponent.cs  ProfileLinksViewComponent.cs  SearchComponentVm.cs  SearchViewComponent.cs  WebsiteHeaderViewComponent.cs  _Cart.cshtml  _Header.cshtml  _Navbar.cshtml  _Product.cshtml  _Profile.cshtml  _Search.cshtml
(+459 files in other folders)
