<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Util\DateTimeTools.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Constants\" />
		<Folder Include="Enums\" />
	</ItemGroup>

</Project>
