<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>



	<ItemGroup>

		<PackageReference Include="HangFire" Version="1.7.8" />

		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.8" />

		<PackageReference Include="HangFire.SqlServer" Version="1.7.8" />




		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />

		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModShop.Application\ModShop.Application.csproj" />
	</ItemGroup>



</Project>
